server.servlet.context-path=/ems

#Database specific properties

spring.datasource.url=Jdbc:mysql://localhost:3306/ems
spring.datasource.Username=root
spring.datasourse.password=2512

spring.jpa.properties.dialect.hibernate=oeg.hibernate.dialect.MySql8Dialect
spring.jpa.hibernate.ddl-auto=update
